# workerService

./: README.md  WorkerService.sln
Common/: AppSettings.cs  Certificado.cs  Common.csproj  EndPoints.cs  FechaCustom.cs  Token.cs  Utils.cs
Common/BL/: Documentos.cs  Estado.cs  EstadosSII.cs
Common/JSON/: ResponseEstado.cs
Common/SOAP/: TipoDocumento.cs
Common/SOAP/Request/: RequestDocuments.cs  RequestSeed.cs
Common/SOAP/Response/: PDocumentos.cs  ResponseDocuments.cs
DBCore/: DBCore.csproj  DocumentDbContext.cs
DBCore/Migrations/: 20220828020421_init.Designer.cs  20220828020421_init.cs  20220911052233_init.Designer.cs  20220911052233_init.cs  DocumentDbContextModelSnapshot.cs
DBCore/Service/: DocumentoService.cs  EstadoService.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
WorkerService/Logger/: Logger.cs
WorkerService/Service/: WSDocuments.cs  WSEstadoDocumento.cs  WSFacturacionElectronica.cs
WorkerService/Signature/: Firmado.cs
